# Production Environment Variables
# These should be set in your hosting environment

# Cloudflare Access JWT Verification
CF_ACCESS_TEAM_DOMAIN=ledgermind.cloudflareaccess.com
CF_ACCESS_AUD=f34cb2b8f9a670c4f4df57f5c90b2cf45f31e27c1ec3ce83b5f75e2ce774f35c
ACCESS_ALLOWED_EMAILS=leoklemet.pa@gmail.com  # Optional: comma-separated list

# Upload Configuration
MAX_IMAGE_MB=30                # Max image size in MB
MAX_VIDEO_MB=200               # Max video size in MB

# DO NOT set ALLOW_TOOLS=1 in production (security risk)
