# Dockerfile for Portfolio Static Site
# Serves pre-built dist-portfolio/ with nginx

FROM nginx:1.27-alpine

# Copy pre-built files (build with: pnpm run build:portfolio)
COPY dist-portfolio /usr/share/nginx/html

# Copy nginx configuration (basic, reverse proxy will handle routing)
COPY deploy/nginx.portfolio-static.conf /etc/nginx/conf.d/default.conf

# Add labels for metadata
LABEL org.opencontainers.image.title="Leo Portfolio"
LABEL org.opencontainers.image.description="Portfolio static site with assistant integration"
LABEL org.opencontainers.image.source="https://github.com/leok974/leo-portfolio"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
