# Production image for portfolio site (leoklemet.com)
# Deploys via Docker + Cloudflare Tunnel ONLY (never GitHub Pages)

FROM nginx:1.27-alpine

# Copy static build output (must contain projects.json and all assets)
COPY dist-portfolio/ /usr/share/nginx/html/

# Copy OG images (social media preview images)
# Generated by og-generate.mjs during build process
COPY apps/portfolio-ui/public/og/ /usr/share/nginx/html/og/

# Copy nginx configuration
COPY deploy/nginx.portfolio-dev.conf /etc/nginx/conf.d/default.conf

# Add labels for metadata
LABEL org.opencontainers.image.title="Leo Portfolio"
LABEL org.opencontainers.image.description="Portfolio static site with assistant integration (Docker + Cloudflare Tunnel)"
LABEL org.opencontainers.image.source="https://github.com/leok974/leo-portfolio"
LABEL com.centurylinklabs.watchtower.enable="true"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD wget --quiet --tries=1 --spider http://localhost:80/healthz || exit 1

EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
