## syntax=docker/dockerfile:1.7

# ===========================
# Optional Node/Vite build stage
# ===========================
FROM node:20-alpine AS vite-build
ARG FRONTEND_DIR=.
ARG VITE_BUILD_SHA=local
WORKDIR /app
COPY ${FRONTEND_DIR}/package*.json ./
RUN test -f package.json
RUN npm ci
COPY ${FRONTEND_DIR}/ ./
ENV VITE_BUILD_SHA=${VITE_BUILD_SHA}
RUN npm run build

# ===========================
# Static copy stage (no build)
# ===========================
FROM alpine:3.20 AS static-copy
ARG FRONTEND_DIR=.
WORKDIR /src
COPY ${FRONTEND_DIR}/ ./
RUN test -f index.html
RUN mkdir -p /out && cp -r . /out

# ===========================
# Final (Vite build)
# ===========================
FROM nginx:1.27-alpine AS frontend-vite-final
ARG NGINX_CONF=deploy/nginx.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf
COPY --chmod=0644 --from=vite-build /app/dist/ /usr/share/nginx/html/

# ===========================
# Final (Static copy)
# ===========================
FROM nginx:1.27-alpine AS frontend-static-final
ARG NGINX_CONF=deploy/nginx.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf
COPY --chmod=0644 --from=static-copy /out/ /usr/share/nginx/html/

