## syntax=docker/dockerfile:1.7
# Backend image with build SHA provenance
ARG GIT_SHA=local
FROM python:3.11-bookworm AS wheels
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /wheels
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc rustc cargo curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY assistant_api/requirements.in ./requirements.in
COPY assistant_api/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/wheels/cache \
    PIP_NO_CACHE_DIR=off PIP_ONLY_BINARY=":all:" \
    pip wheel --prefer-binary --wheel-dir /wheels/dist -r requirements.txt

FROM python:3.11-slim AS runtime
ARG GIT_SHA=local
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    APP_PORT=8000 BACKEND_BUILD_SHA=${GIT_SHA} HEALTH_URL=http://127.0.0.1:8000/ready
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates git \
  && rm -rf /var/lib/apt/lists/*
COPY --from=wheels /wheels/dist /tmp/wheels
COPY assistant_api/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    PIP_NO_CACHE_DIR=off pip install --no-index --find-links /tmp/wheels -r requirements.txt \
    && pip cache purge && rm -rf /tmp/wheels
COPY assistant_api ./assistant_api
COPY assistant_api/entrypoint.sh ./entrypoint.sh
RUN useradd --system --create-home --uid 1001 appuser \
    && mkdir -p /app/data /data \
    && chown -R appuser:appuser /app /data \
    && chmod +x /app/entrypoint.sh
LABEL org.opencontainers.image.title="portfolio-backend" \
      org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.source="https://github.com/leok974/leo-portfolio" \
      org.opencontainers.image.description="Portfolio assistant backend"
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=6s --start-period=20s --retries=3 CMD python assistant_api/healthcheck.py
USER appuser
ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "assistant_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
