# Build stage (optional hook for future processing)
FROM alpine:3.20 AS assets
WORKDIR /src
# Copy only static assets and root HTML/JS/CSS. Adjust if build tooling added later.
COPY ../index.html ./
COPY ../main.js ./
COPY ../styles*.css ./
COPY ../manifest.webmanifest ./
COPY ../sw.js ./
COPY ../assets ./assets
COPY ../projects ./projects
COPY ../js ./js

# Final stage: nginx serving static site
FROM nginx:1.27-alpine
# Remove default config & add a simple one (can be overridden by reverse proxy compose service)
RUN rm /etc/nginx/conf.d/default.conf || true
COPY --from=assets /src /usr/share/nginx/html
# Basic cache headers: tweak as needed
RUN printf 'add_header Cache-Control "public, max-age=3600";\n' > /etc/nginx/conf.d/cache.conf
EXPOSE 8080

