# Lean CI Dockerfile for siteagent-meta-auto workflow
# No torch, transformers, or heavy ML dependencies
# Optimized for fast builds and minimal disk usage

FROM python:3.11-slim

# Prevent Python from writing pyc files and buffer output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies needed for lxml and curl (health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy only CI requirements
COPY assistant_api/requirements-ci.txt ./requirements-ci.txt

# Install Python dependencies (no cache to save space)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ci.txt

# Copy application code
COPY assistant_api /app/assistant_api

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Run with minimal logging for CI
CMD ["uvicorn", "assistant_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "warning"]
